MONGO_URL =mongodb+srv://karishma1158be20:abcdef1234@cluster0.lyjvypr.mongodb.net/
PASS_SECRET =jLV5SBjxyl7uuw8w5iECe2EEJ8KSTvgVD53nYUERJcZaEUnFGF3fiqSSQVPVfs/q
JWT_SECRET =UtIS1+sT1dn0AJzF2UbH4vrY9EEfZjbOTJTT0w6itY+I/C3X1l/nGlY4FZjnLc+I
BJS_SECRET =Cd/d9oBCaH4kvx10CuWFCqbHN0iD/ty+Z/CMWbO6QmGZsD7L42Eh3j142iZ6WE0Q